# Define the cpu used by the CC2538DK board:
export CPU        = cc2538
export CPU_MODEL ?= cc2538nf53

# the SmartRF06 Evaluation Board serial numbers all begin with "06EB":
export PROGRAMMER_SERIAL ?= 06EB

# setup serial terminal
# the debug UART is always the second tty with the matching serial number:
PORT_LINUX ?= $(word 2,$(shell $(RIOTBASE)/dist/tools/usb-serial/find-tty.sh '^$(PROGRAMMER_SERIAL)'))
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbserial*)))
include $(RIOTBOARD)/Makefile.include.serial

# Define the flash-tool and default port:
export PROGRAMMER ?= cc2538-bsl

ifeq ($(PROGRAMMER),jlink)
  # setup JLink for flashing
  export JLINK_DEVICE := $(CPU_MODEL)
  export JLINK_FLASH_ADDR := 200000
  export JLINK_IF := JTAG
  export TUI := 1
  include $(RIOTBOARD)/Makefile.include.jlink
else
  export OFLAGS = -O binary --gap-fill 0xff
  export HEXFILE = $(ELFFILE:.elf=.bin)
  export FLASHER = $(RIOTBASE)/dist/tools/cc2538-bsl/cc2538-bsl.py
  export FFLAGS  = -p "$(PORT)" -e -w -v -b 460800 $(HEXFILE)
endif

export OBJDUMPFLAGS += --disassemble --source --disassembler-options=force-thumb
